<link rel="stylesheet" href="./css/styles.css">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
</head>
<body>
    <header>
        <a href="./index.html"><img width="190px" height="70px" src="./img/img-removebg-preview.png" alt="LOGO"></a>
        <div class="nav">
            <a href="./index.html">Home</a>
            <a href="./sobrenos.html">Sobre nós</a>
            <a href="./sobrenos.html">Serviços</a>
            <a href="./cases.html">Cases</a>
            <a href="./contato.html">Contato</a>
        </div>

    </header>

    <!--Aqui vai o conteúdo-->

    <footer>
        <h2>&copy; Limp Soluções.</h2>
        <h3 class="titulo-info">Informações</h3>
        <p class="informacoes">
            (xx) xxxx-xxxx<br>
            (xx) xxxxx-xxxx<br>
            contato@limp.com.br<br>
            Rua tal, 000 - Bairro tal<br>
            Cidade tal, Estado tal
        </p>

        <h3 class="titulo-social">Redes Sociais</h3>
        <p class="redes-sociais">
            Instagram<br>
            Linkedin<br>
            Youtube
        </p>
    </footer>

</body>
</html>